# Pm

./: README.md
Pm/: Pm.sln
Pm/HRManagement.Api/: Dockerfile  HRManagement.Api.csproj  HRManagement.Api.http  Program.cs
Pm/HRManagement.Api/Properties/: launchSettings.json
Pm/Pm.WebApi/: Dockerfile  Pm.WebApi.csproj  Pm.WebApi.http  Program.cs
Pm/Pm.WebApi/Properties/: launchSettings.json
Pm/ProgrammeAdministration.Api/: Dockerfile  Program.cs  ProgrammeAdministration.Api.csproj  ProgrammeAdministration.Api.http
Pm/ProgrammeAdministration.Api/Properties/: launchSettings.json
Pm/ProjectManagement.Api/: Dockerfile  Program.cs  ProjectManagement.Api.csproj  ProjectManagement.Api.http
Pm/ProjectManagement.Api/Properties/: launchSettings.json
